{
    "name": "tonys-program",
    "version": "0.0.0",
    "description": "It's a secret",
    "dependencies":
    {
        "async": "*",
        "brfs": "*",
        "browserify": "*",
        "ejs": "*",
        "less": "*"
    }
}
